.App {
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-family: "Inter";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app__header {
  width: 100vw;
  max-height: 70px;
  align-items: center;
  justify-content: center;
  position: relative;
  /* display: flex; */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.navbar__items {
  display: flex;
  flex-direction: row;
  max-height: 100px;
  width: auto;
  justify-content: space-between;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* map styles */
.map {
  /* background-color: red; */
  height: 85vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
}

/* Share styles */

.share__container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-right: 50px;
}

.share__btn {
  width: 100px;
  height: 30px;
  background-color: #5dac7d;
  border: none;
  color: white;
  font-size: 15px;
  margin-top: 15px;
  border-radius: 20px;
}

.share__btn:hover {
  cursor: pointer;
}

/* .logo__container {
  margin-top: 25px;
} */

/* modal styles */
.modal {
  /* display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  /* overflow: auto; Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal__image {
  width: 300px;
}

.modal__hour_wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.modal__container {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 600px; /* Could be more or less, depending on screen size */
  padding: 30px;
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}

.modal__content {
  gap: 5px;
}

.modal__hour {
  background-color: #7eb7c9;
  border-radius: 20px;
  width: 130px;
  height: 40px;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  align-items: center;
}

.modal__close {
  position: absolute;
  right: 12px;
  top: 12px;
  background: none;
  border: none;
}

.modal__close:hover {
  cursor: pointer;
}

.modal__title {
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  color: #5d78ac;
}

.modal__name {
  line-height: 15px;
  text-align: center;
  color: black;
}

.modal__number {
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}

.modal__price {
  color: #5dac7d;
  line-height: 19px;
  font-size: 16px;
  text-align: center;
  font-weight: 700;
}

.modal__distance {
  line-height: 18px;
  font-size: 15px;
  font-weight: 700;
}

.modal__buttons {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 200px;
}

.modal__shcedule {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.modal__hour_silver {
  background: #d9d9d9;
}

.modal__hour_green {
  background: #5dac7d;
}

/* .modal__check_btn {
  width: 100px;
  padding: 10px 15px 10px 15px;
  background-color: #7eb7c9;
  height: 50px;
  color: white;
  border-radius: 20px;
  border: none;
} */

.modal__schedule_btn {
  width: 100%;
  padding: 10px 15px 10px 15px;
  background-color: #5dac7d;
  height: 50px;
  color: white;
  border-radius: 20px;
  border: none;
}

.modal__schedule_btn:hover {
  cursor: pointer;
}

.share__image {
  max-height: 50px;
  max-width: 50px;
  border-radius: 50%;
  margin-top: 10px;
}

/* logo */

.logo__img {
  width: 200px;
  height: 15vh;
}
